# zennex-test-task

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zennex/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zennex/task/: TestApplication.java
app/src/main/java/com/zennex/task/common/interfaces/: Drawer.java  Language.java  OnBackPressedListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/zennex/task/common/lib/: Dips.java  Pixels.java
app/src/main/java/com/zennex/task/common/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/com/zennex/task/common/utils/: AppUtils.java  BundleUtils.java  DatabaseUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/com/zennex/task/data/: DataLayer.java
app/src/main/java/com/zennex/task/data/preference/: Preferences.java  PreferencesImpl.java  PreferencesRxImpl.java
app/src/main/java/com/zennex/task/data/repository/: RepListItem.java  Repository.java
app/src/main/java/com/zennex/task/data/rest/: RestApi.java  RestClient.java  RestClientImpl.java
app/src/main/java/com/zennex/task/di/component/: ComponentActivity.java  ComponentApplication.java  ComponentFragment.java  ComponentPresenter.java
app/src/main/java/com/zennex/task/di/module/: ModuleActivity.java  ModuleApplication.java  ModuleFragment.java
app/src/main/java/com/zennex/task/di/scope/: ScopeActivity.java  ScopeFragment.java  ScopePresenter.java
app/src/main/java/com/zennex/task/model/: DrawerItem.java  ListItem.java  Parsing.java  ParsingDetail.java
app/src/main/java/com/zennex/task/module/act_navigation/: NavigationActivity.java  NavigationAdapter.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/com/zennex/task/module/act_splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/zennex/task/module/frg_list/: ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java  ListRouter.java
app/src/main/java/com/zennex/task/module/frg_list_dialog/: ListDialog.java  ListDialogContract.java  ListDialogPresenter.java  ListDialogRouter.java
app/src/main/res/drawable/: shape_background_drawer_item.xml
app/src/main/res/layout/: act_navigation.xml  act_splash.xml  dialog_list.xml  frg_list.xml  frg_list_edit.xml  frg_main.xml  frg_map.xml  frg_parsing.xml  frg_scaling.xml  frg_scaling_detail.xml  frg_settings.xml  li_list_item.xml  li_navigation_item.xml  li_parsing_item.xml  main_content.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zennex/task/: ExampleUnitTest.java
(+34 files in other folders)
