<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:background="@color/colorPrimaryDark"
              android:gravity="center_vertical|left"
              android:orientation="horizontal"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/margin_large"
        android:src="@mipmap/app_ic_item_enable"/>

    <TextView
        style="@style/TextView"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/title_navigation_bar"
        android:textSize="@dimen/font_largest"/>

</LinearLayout>